<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Crowdfund</title>
</head>
<body>
    <header>
        <nav>
            <img src="./images/logo.svg" alt="Crowdfund">
            <div class="burger">
                <img src="./images/icon-hamburger.svg" alt="">
            </div>
        </nav>
    </header>
    
    <main class="home">
        <section class="home--cta home--content-container">
            <h1>Mastercraft Bamboo Monitor Riser</h1>
            <p>
                A beautifully handcrafted monitor stand to reduce neck and eye strain.
            </p>
            <div class="btn-container">
                <button class="btn btn--green">Back this project</button>
                <div class="bookmark">
                    <img src="./images/icon-bookmark.svg" alt="bookmark this page">
                </div>
            </div>
            
        </section>

        <section class="home--stats home--content-container total">
            <h2 id="total-raised" class="total-raised"></h2>
            <p>of $100,000 backed</p>

            <div class="line"></div>
             <h3 class="total--backers" id="backers"></h3>

             <p>
                total backers 
             </p>
             <div class="line"></div>
             <h4 class="days-left" id="days"></h4>

             <p>
                 days left
             </p>

             <div class="status-bar">
                 <div class="status-bar--status" id="status"></div>
             </div>
        </section>


        <section class="home--about home--content-container">
            <h2>About this project</h2>
            <p>
                The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve your posture and make you more comfortable while at work, helping you stay focused on the task at hand. 
            </p>
            <p>
                Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer to allow notepads, pens, and USB sticks to be stored under the stand.
            </p>
        
        <div class="home--pledge pledge-cards" id="products">

        </div>
    </section>
    </main>
    <script src="./js/app.js" type="module"></script>
</body>
</html>